# Housewifery

./: pom.xml
src/main/java/com/cykj/housewifery/: HousewiferyApplication.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AdminAfficheMapper.xml  AdminAreacMapper.xml  AdminManageMapper.xml  AdminServerTypeMapper.xml  AdminTrainMapper.xml  AfficheMapper.xml  AfterSalesMapper.xml  ArrangeMapper.xml  AttendanceMapper.xml  CommentsMapper.xml  CompanyAccountMapper.xml  CompanyManageMapper.xml  CompanyMapper.xml  CounselorMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  EvaluationMapper.xml  HomeMarkingMapper.xml  HotServiceMapper.xml  JobsMapper.xml  KnowledgeMapper.xml  MenuMapper.xml  MienMapper.xml  MoneyTbMapper.xml  OrderMapper.xml  ParamsMapper.xml  PostDemandMapper.xml  ServiceMapper.xml  TrainMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: common.css  index.css  tcommon.css  tinpage-1.0.css
src/main/webapp/homemarking/: add-data.html  add-employee.html  after-sales-arrange.html  after-sales-details.html  after-sales.html  all-order.html  announcement.html  arrange.jsp  basic-information.html  company-account.html  company-comments.html  count.html  data.html  employee-comments.html  employee-config.html  employee-details-comments.html  employee-details.html  employee-information.html  employee-train.html  employee-update.html  employee-uploadFile.html  face.jsp  order-details.html  register-employee.jsp  see-data.html  send-employee.html  service-type.html  service.html  staff-attendance.html  train-apply.html  train-details.html  type-distribution.html  user-needs.html  个人中心.html
src/main/webapp/html/: index.html
src/main/webapp/js/: index.js  move.js  tcommon-1.0.js
src/main/webapp/jsp/: AdminLogin.jsp  AdminView.jsp  Admin_Affiche.jsp  Admin_Afficheadd.jsp  Admin_Affichelook.jsp  Admin_Afficheupdate.jsp  Admin_Areac.jsp  Admin_Areacadd.jsp  Admin_Areaclook.jsp  Admin_Company.jsp  Admin_Companylook.jsp  Admin_Hot.jsp  Admin_ServerType.jsp  Admin_ServerTypeadd.jsp  Admin_ServerTypelook.jsp  Admin_ServerTypeupdate.jsp  Admin_ServerTypeupdates.jsp  Admin_Train.jsp  Admin_Trainadd.jsp  Admin_Trainupdate.jsp  Admin_User.jsp  Admin_need.jsp  AfterAdmin.jsp  CompanyLogin.jsp  CompanyMap.jsp  CompanyView.jsp  CounselorAdmin.jsp  DomesticPlatformView.jsp  EvaluationTb.jsp  JobsAdmin.jsp  KnowledgeAdmin.jsp  LoginUser.jsp  Main_gypt.jsp  Main_lxpt.jsp  Main_ruzhu.jsp  MienAdmin.jsp  MoneyTb.jsp  OrderAdmin.jsp  Page_Main.jsp  Pay.jsp  (+40 more)
src/main/webapp/static/X-admin/: login.html
src/main/webapp/static/X-admin/lib/: test78.html
src/main/webapp/static/bootstrap/: login.html  register.html
src/main/webapp/static/bootstrap/css/: config.css  register.css
src/main/webapp/static/bootstrap/js/: jquery-ui.min.js  my.js
src/main/webapp/static/css/: animate.css  fancybox.css  index.css  inpage.css  theme3335.min.css  theme4252.min.css
src/main/webapp/static/js/: Admins.js  RightsAdm.js  common.js  demo.js  inpage.js  postDemand.js  userLogin.js  wow.js
src/main/webapp/static/layui/my-icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/testjsp/: MoneyTb.jsp
src/test/java/com/cykj/housewifery/: HousewiferyApplicationTests.java
(+173 files in other folders)
