<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../static/css/font.css">
    <script src="../static/js/jquery.min.js" charset="utf-8"></script>
    <script src="../static/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../static/js/xadmin.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        body {

            font-size: 16px;

            line-height: 30px;

            text-algin: center; /* 页面内容居中 */

        }

        * {

            margin: 0px;

            padding: 0px; /*  去掉所有标签的marign和padding的值  */

        }

        ul {

            list-style: none; /*  去掉ul标签默认的点样式  */

        }

        a img {

            border: none; /*  超链接下，图片的边框  */

        }

        a {

            color: #333;

            text-decoration: none; /* 超链接样式 */

        }

        a:hover {

            color: #003eff;
        }

        #mooc {

            width: 900px;

            border: 5px solid #ababab;

            -moz-border-radius: 15px; /* Gecko browsers */

            -webkit-border-radius: 15px; /* Webkit browsers */

            border-radius: 15px;

            box-shadow: 2px 2px 10px #ababab;

            margin: 50px auto 0;

            text-align: left; /* 让新闻内容靠左 */

        }

        /*  头部样式 */

        #moocTitle {

            height: 62px;

            overflow: hidden; /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */

            font-size: 26px;

            line-height: 62px;

            padding-left: 30px;

            background-image: -moz-linear-gradient(top, #01AAED, #1E9FFF); /* Firefox */

            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #01AAED), color-stop(1, #1E9FFF)); /* Saf4+, Chrome */

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType=0); /* IE*/

            border: 1px solid #00b9f1;

            -moz-border-radius: 8px 8px 0 0; /* Gecko browsers */

            -webkit-border-radius: 8px 8px 0 0; /* Webkit browsers */

            border-radius: 8px 8px 0 0;

            color: #fff;

            position: relative;

        }

        #moocTitle a {

            position: absolute;

            right: 10px;

            bottom: 10px;

            display: inline;

            color: #fff;

            font-size: 12px;

            line-height: 24px;

        }

        /*  中间样式 */

        #moocBox {

            height: 500px;

            width: 850px;

            margin-left: 25px;

            margin-top: 10px;

            overflow-y: scroll;
            overflow-x: hidden;
        }

        #moocBox::-webkit-scrollbar {
            display: none;
        }

        #mooc ul li {

            height: 30px;

        }

        #mooc ul li a {

            width: 180px;

            float: left;

            display: block;

            overflow: hidden;

            text-indent: 15px;

            height: 24px;

        }

        #mooc ul li span {

            float: right;
            margin-right: 15px;
            color: #999;

        }

    </style>

</head>

<body>
<div id="mooc">

    <!--  头部 -->
    <h3 id="moocTitle">平台公告</h3>
    <!--  中间 -->
    <div  id="moocBox">

        <ul id="con1">

        </ul>

    </div>


</div>


</body>
<script>
    $(function () {
        $.ajax({
            url :"/affiche/getAfficheList",
            type : "post",
            async:false,
            dataType:'json',
            success : function(result){
                layui.laytpl($("#testTpl").html()).render({list: result}, function(html) {
                    $("#con1").html(html);
                });
            },
            error: function() {
                alert("异步请求失败!");
            }
        })
    });
</script>
<script id="testTpl" type="text/html">
        {{# for(var i = 0; i < d.list.length; i++){ }}
        <li>
            <a href="#">{{ d.list[i].title }}：{{ d.list[i].describes }}</a>
            <span>{{ d.list[i].releasrDate }}</span>
        </li>
        {{# } }}
</script>
</html>